Reading graph from: Wiki-Vote-clean.txt
Graph loaded with 7115 vertices
Total edges: 100762
Maximum degree: 1065
Degeneracy of the graph: 53

First 10 vertices in the degeneracy ordering: 8273 8272 8271 7636 8265 8264 8263 8261 8260 8259 

Finding all maximal cliques...


----- FINAL RESULTS -----
Found 459002 maximal cliques in 87232 ms (87.232 seconds)
Largest clique size: 17
Distribution of clique sizes:
Clique size 2: 8655 cliques
Clique size 3: 13718 cliques
Clique size 4: 27292 cliques
Clique size 5: 48416 cliques
Clique size 6: 68872 cliques
Clique size 7: 83266 cliques
Clique size 8: 76732 cliques
Clique size 9: 54456 cliques
Clique size 10: 35470 cliques
Clique size 11: 21736 cliques
Clique size 12: 11640 cliques
Clique size 13: 5449 cliques
Clique size 14: 2329 cliques
Clique size 15: 740 cliques
Clique size 16: 208 cliques
Clique size 17: 23 cliques
Total execution time: 87 seconds
-----------------------

BronKerboschDegeneracy completed in 87.2341 seconds.
